@import "variables";
@import 'reset';
@import "grid";
.container {
  width: 100%;
  padding: 3% 5%;
}
%flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  @extend %flex;
  flex-flow: wrap;
  padding-top: 4rem;
  &__logo {
    @extend %flex;
    padding-bottom: 1rem;
  }
  &__navigation {
    @extend %flex;
    li {
      display: inline-block;
      margin-right: 40px;
    }
    a{
      color: #414549;
    }
  }
}
//Home
.home {
  @extend %flex;
  flex-flow: column wrap;
  &__image img{
    width: 100%;
  }
  &__text {
    align-self: flex-start;
  }
}

//Newsfeed
.newsfeed {
  &__header {
    @extend %flex;
    border-top: 4px solid #4285f4;
    width: 100%;
    a {
      float: right;
      color: #4285f4;
    }
  }
  &__featured {
    @extend %flex;
    img {
      width: 100%;
    }
  }
  .block {
    margin-bottom: 40px;
    &__text a {
      color: #4285f4;
    }
    &__img img {
      width: 60px;
    }
  }
  .newsletter {
    @extend %flex;
    padding: 21px;
    background-color: #f1f3f4;
  }
}




